# GW2Assistant

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/katanamajesty/: CommandManager.java  Main.java
src/main/java/com/katanamajesty/api/: GWApi.java
src/main/java/com/katanamajesty/api/v2/account/: Account.java
src/main/java/com/katanamajesty/commands/: AccountCommand.java  LinkDiscordCommand.java  UnlinkDiscordCommand.java
src/main/java/com/katanamajesty/exceptions/: GWException.java  NoneAccessAccountException.java
src/main/java/com/katanamajesty/modules/: Config.java  Database.java  Discord.java  GWFormatter.java  GWLinker.java
src/main/java/com/katanamajesty/modules/format/: GWEmoji.java  GWFormatter.java
src/main/java/com/katanamajesty/types/: ClickableButton.java  SlashCommand.java
